server.servlet.context-path=/api/v1
server.port=9080
#configuracion de la base de datos

db.url=jdbc:postgresql://localhost:5432/agroquimicos
db.username=postgres
db.password=upao
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generateDdl=true
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/agroquimicos
spring.datasource.username=postgres
spring.datasource.password=upao
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows to Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

